\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Partial derivative and directional derivative}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.0}Partial derivative}{2}{section.1.0}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {partial derivative}}{2}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8209694}{18104697}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2\else \numberline {1.2}Definition\fi }{3}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8209694}{40974004}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Differentiability}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{4}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{8209694}{28272969}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.4\else \numberline {1.4}Proposition\fi }{4}{prop.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{8209694}{17349918}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{8209694}{7915232}
\pgfsyspdfmark {pgfid6}{8209694}{39785841}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.5\else \numberline {1.5}Proposition\fi }{5}{prop.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{8209694}{36626536}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8209694}{33500624}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentiation rules}{5}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi \thmtformatoptarg {Chain rule}}{5}{theorem.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{8209694}{24647407}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gradient}{6}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{6}{definition.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8209694}{35379022}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition~1.8\else \numberline {1.8}Proposition\fi }{6}{prop.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{8209694}{22888802}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Subspace topology}}{6}{definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{8209694}{17066470}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Quotient topology}}{6}{definition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8209694}{9984565}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Continuous functions}}{7}{definition.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8209694}{44421175}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.12\else \numberline {1.12}Definition\fi }{7}{definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{8209694}{41134439}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Basis for a topology}}{7}{definition.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8209694}{30499965}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {C2}}{7}{definition.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8209694}{27321625}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Differentiable manifolds}{7}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Topological manifold}}{7}{definition.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{8209694}{17001408}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Chart}}{7}{definition.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{8209694}{11015236}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Compatibility}}{8}{definition.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8209694}{38018770}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Smooth atlas}}{8}{definition.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{8209694}{33653737}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Maximal smooth atlas}}{8}{definition.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{8209694}{30452169}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Differentiable manifold }}{8}{definition.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{8209694}{26212261}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{8}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Differentiable map}{9}{section.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Smooth function}}{9}{definition.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8209694}{33590423}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.39}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{8209694}{24854293}
\@writefile{loe}{\contentsline {notation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Notation}{9}{thmt@dummyctr.dummy.40}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.22\else \numberline {1.22}Definition\fi \thmtformatoptarg {Smooth map}}{9}{definition.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8209694}{16039693}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.42}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{9}{thmt@dummyctr.dummy.43}\protected@file@percent }
\gdef \@abspage@last{10}
